# PassengerApp

Markoup/app/: Instructions  build.gradle  proguard-rules.pro
Markoup/app/release/: app-release.apk  output-metadata.json
Markoup/app/src/androidTest/java/com/eeducationgo/tectik/: ExampleInstrumentedTest.java
Markoup/app/src/main/: AndroidManifest.xml
Markoup/app/src/main/java/com/eeducationgo/tectik/fcm/json/: SendNotificationThread.java
Markoup/app/src/main/java/com/eeducationgo/tectik/fcm/service/: MyFirebaseMessagingService.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/account/presenter/: AccountPresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/account/view/: AccountActivity.java  AccountView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/cancel_booking/presenter/: CancelBookingPresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/cancel_booking/view/: CancelBookingActivity.java  CancelBookingView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/code/: CodeVarActivity.java  CodeVarView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/confirem_booking/presenter/: ConfiremBookinPresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/confirem_booking/view/: ConfiremBookingActivity.java  ConfiremBookingView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/contact/view/: ContactActivity.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/contact_us/view/: ContactUsActivity.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/find_driver/model/: UserDriver.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/find_driver/presenter/: FindDriverPresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/features/ui/: BookedItem.java  Offers.java
Markoup/app/src/main/java/com/eeducationgo/tectik/util/: AppShareData.java  BaseActivity.java  BaseFragment.java  BaseView.java  Constance.java  ProgressBarDialog.java  Uper.java
Markoup/app/src/main/res/drawable/: border.xml  dialog_all_corner.xml  ic_history.xml  ic_image_plaseholder.xml  ic_notifications.xml  ic_settings.xml  ic_upload.xml  ic_varfy_back.xml  ic_varify.xml
Markoup/app/src/main/res/layout/: activity_account.xml  activity_cancel_booking.xml  activity_car_type.xml  activity_code_var.xml  activity_confirem_booking.xml  activity_contact.xml  activity_contact_us.xml  activity_find_driver.xml  activity_i_d.xml  activity_main.xml  activity_name.xml  activity_phone.xml  activity_registration.xml  activity_social.xml  activity_verification.xml  app_bar_main.xml  fragment_booked_item.xml  fragment_edit_dilaog.xml  fragment_home.xml  fragment_offers.xml  item_offer.xml  nav_header_main.xml
Markoup/app/src/main/res/menu/: activity_main_drawer.xml
Markoup/app/src/main/res/navigation/: mobile_navigation.xml
Markoup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Markoup/app/src/main/res/values-ar/: strings.xml
Markoup/app/src/test/java/com/eeducationgo/tectik/: ExampleUnitTest.java
(+30 files in other folders)
