<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.cancel_booking.view.CancelBookingActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/map_view"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    map:uiCompass="true"
                    map:uiRotateGestures="true"
                    map:uiTiltGestures="true"
                    map:uiZoomControls="true"
                    map:uiZoomGestures="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/colorPrimary" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:text="@string/verified"
                            android:background="@drawable/ic_varfy_back"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_verfiy"
                            app:layout_constraintStart_toEndOf="@+id/iv_verfiy"
                            app:layout_constraintTop_toTopOf="@+id/iv_verfiy"
                            app:layout_constraintVertical_bias="0.454"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:id="@+id/iv_verfiy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="@+id/profile_image"
                            android:src="@drawable/ic_varify"
                            tools:ignore="RtlCompat" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="8dp"
                            android:src="@drawable/holder"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0.3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="Khalid El G."
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toBottomOf="@+id/tv_verified"
                            tools:ignore="RtlCompat" />


                        <Button
                            android:id="@+id/btn_book"
                            style="@style/adapter_clickable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:text="@string/call_now"
                            android:textColor="@color/colorOrange"
                            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/profile_image"
                            tools:ignore="RtlCompat" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_vehichle_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/vehicle_type"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_vehichle_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/vehicle_number"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="@string/Misrata"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/from"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:text="@string/Moary"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary" />




                <androidx.cardview.widget.CardView
                    android:id="@+id/card_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_26sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:padding="8dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/tv_trip_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:gravity="start"
                            android:text="Trip time  : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_cancell_booking"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/colorOrange"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/cancel_booking"
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>