<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".features.ui.home.view.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    android:layout_height="@dimen/_300sdp"
                    android:layout_width="match_parent"
                    android:id="@+id/map_view"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    map:uiCompass="true"
                    map:uiRotateGestures="true"
                    map:uiTiltGestures="true"
                    map:uiZoomControls="true"
                    map:uiZoomGestures="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_left" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/choose_station"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/border"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_station"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/places" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="@string/enter_destination"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/border"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinner_destination"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/places" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/choose_trip_time"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"/>
                <androidx.cardview.widget.CardView
                    style="@style/adapter_clickable"
                    android:id="@+id/card_date"
                    app:cardElevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:padding="8dp"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:text="15. 10. 2019  -  10. 11. 2019"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_find_driver"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/find_driver"
                    android:textAllCaps="false" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>