<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.ui.home.view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorPrimary" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_mr_khalid"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="Khalid El G."
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_call"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Call Driver"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/textView" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/vehicle_type"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/vehicle_number"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/Misrata"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/from"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/Moary"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:gravity="center"
                        android:text="15. 10. 2019  -  10. 11. 2019"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancell_booking"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@string/cancel_booking"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>