<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".features.ui.Offers">

    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="@string/choose_voyage_date"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:fontFamily="@font/source_sans_pro_regular"
                android:gravity="center"
                android:text="15. 10. 2019  -  10. 11. 2019"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_voyages"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_height="wrap_content" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                    <GridView-->
                            <!--                        android:id="@+id/gridview"-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:columnWidth="80dp"-->
                            <!--                        android:numColumns="3"-->
                            <!--                        android:verticalSpacing="1dp"-->
                            <!--                        android:horizontalSpacing="1dp"-->
                            <!--                        android:stretchMode="none"-->
                            <!--                        android:gravity="center"-->
                            <!--                        />-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/type_mercedes" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_seats" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif-black"
                                android:text="5 Seats Available" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Khalid Al Gandoury" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_mr_khalid" />

                            <RatingBar
                                android:progressTint="@color/yellow"
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:rating="2.5"
                                style="?android:attr/ratingBarStyleSmall"
                                android:numStars="5"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:id="@+id/button_book_now_1"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/source_sans_pro_bold"
                                android:text="@string/book_now" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo"
                            android:text="موعد الرحلة :يوم الثلاثاء الساعة 5 مساْء" />

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                    <GridView-->
                            <!--                        android:id="@+id/gridview"-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:columnWidth="80dp"-->
                            <!--                        android:numColumns="3"-->
                            <!--                        android:verticalSpacing="1dp"-->
                            <!--                        android:horizontalSpacing="1dp"-->
                            <!--                        android:stretchMode="none"-->
                            <!--                        android:gravity="center"-->
                            <!--                        />-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/type_mercedes" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_seats" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="sans-serif-black"
                                android:text="5 Seats Available" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.7dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="Khalid Al Gandoury" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_mr_khalid" />

                            <RatingBar
                                android:progressTint="@color/yellow"
                                android:layout_width="100dp"
                                android:layout_height="20dp"
                                android:rating="2.5"
                                style="?android:attr/ratingBarStyleSmall"
                                android:numStars="5"
                                />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/button_book_now_2"

                                android:layout_margin="8dp"
                                android:fontFamily="@font/source_sans_pro_bold"
                                android:text="@string/book_now" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo"
                            android:text="موعد الرحلة :يوم الثلاثاء الساعة 5 مساْء" />

                        <ImageView
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>